NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0.tomp29j.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=vsvGTCXP5XAFAjG4

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=c2cb5e9c191d90
EMAIL_PASSWORD=d51184fd3c255a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25